# besides NODE_EV, envmt vars must have REACT_APP_ prefix (reqmt of create-react-app)
NODE_ENV=development
REACT_APP_MICROSOFT_ID=
REACT_APP_GOOGLE_ID=
REACT_APP_GRAPHQL_URL=http://localhost:3000
REACT_APP_JWT_ISSUER=
REACT_APP_RECAPTCHAS_SITE_KEY=
REACT_APP_MEETING_ZOOM_URL=https://sanjoseca.zoom.us/j/88471470054
REACT_APP_MEETINGS_ARCHIVE_URL=https://sanjose.granicus.com/ViewPublisher.php?view_id=52

# Ignore Lint
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
