NODE_ENV=development

PGHOST=gov-agenda-notifier_backend_pg_1
PGUSER=docker
PGPASSWORD=docker
PGDATABASE=devdb
PGPORT=5432

TWILIO_ACCOUNT_SID=AC-THIS-IS-TOP-SECRET-AND-NEEDS-TO-START-WITH-AC
TWILIO_AUTH_TOKEN=THIS-IS-TOP-SECRET
TWILIO_PHONE_NUMBER=THIS-IS-TOP-SECRET
SEND_TEXT=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
FROM_ADDRESS=
SEND_EMAIL=false

JWT_SECRET=ADD_YOUR_SECRET_HERE
JWT_ISSUER=ADD-ISSUER-DOMAIN
JWT_AUDIENCE=ADD-AUDIENCE

GOOGLE_CLIENT_ID=794344810158-sani885h3b9sksk7oqi0cb3spit2271p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d2dbfc8f-325c-46bf-a3c2-d1f2da795d9f

MICROSOFT_CLIENT_ID=