server {
    listen       80;
    server_name  localhost;

    location /graphql {
      set_by_lua_block $prod_api_url { return os.getenv("PROD_API_URL"),":",os.getenv("PROD_API_PORT")}

      resolver 8.8.8.8;
      proxy_pass http://${prod_api_url};
    }

    root /usr/local/openresty/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri.html $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}
